ul.task-name id="task-#{task.id}"
  .status
    = check_box_tag :status, task.id, task.status, class: "status_check_box", data: { project_id: project.id }
  li id="task-#{task.id}-name"
    = best_in_place [project, task], :name
  .action-stuff
    .task-up-down
      = link_to move_up_task_path(task), class: "up-task", id: "up-task-#{task.id}", data: { project_id: project.id } do
        = image_tag("up-task.png")
      = link_to move_down_task_path(task), class: "down-task", data: { task_id: task.id } do
        = image_tag("down-task.png")
    .edit-delete-task
      = link_to '', class: "edit-task", data: { task_id: task.id } do
        = image_tag("edit-task.png")
      = link_to project_task_path(project, task), class: "delete-task", method: :delete, remote: true do
        = image_tag("delete-task.png")