div.all-project-stuff id="project-#{project.id}"
  ul.project-name
    li id="project-name-#{project.id}"
      = best_in_place project, :name
    = link_to '', class: "edit-project", data: { project_id: project.id } do
      = image_tag("edit.jpg")
    = link_to project_path(project), class: "delete-project", method: :delete, remote: true do
      = image_tag("delete.jpg", class: "img-delete-project")


  .new-task-form
    .plus-picture
      = image_tag "plus.png"
    = form_for [project, Task.new], remote: true do |f|
      = f.text_area :name, :placeholder => "Start typing here to create a task..."
      = f.submit "Add Task", class: "add-task-button"

  .tasks id="task-of-project-#{project.id}"
    - project.tasks.each do |task|
      - if task.persisted?
        = render partial: 'tasks/task', locals: {task: task}