.wrapper
  h1 SIMPLE TODO LISTS

  .projects
    - @projects.each do |project|
      = render partial: 'projects/project', locals: {project: project}

  .link-new-project
    = link_to 'Add TODO List', '', class: "btn-new-project"

  = form_for [@project], class: "new_project", remote: true do |f|
    p= f.label :name
    p= f.text_field :name
    p= f.submit 'Create'
    p= link_to 'cancel project', '', class: 'cancel-project'