.wrapper
  h1 SIMPLE TODO LISTS

  .projects
    - @projects.each do |project|
      = render partial: 'projects/project', locals: {project: project}

  .for-project-stuff
    .link-new-project
      = link_to 'Add TODO List', '', class: "btn-new-project"

    = form_for [@project], class: "new_project", remote: true do |f|
      p= f.text_field :name, :placeholder => "Start typing here to create a new Todo list..."
      p.create-project
        = f.submit 'Create', class: "create-button"
      = link_to '', class: "cancel-project" do
        = image_tag("cross.png", class: "cancel-project")