doctype html
html lang="en"
  head
    title Task Manager
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .topnavbar.
      .navbar
        ul.navbar-links
          - if user_signed_in?
            li.user-welcome
              |
                Welcome, 
              = current_user.email
              li= link_to "Log out", destroy_user_session_path, :method => :delete
          - else
            li= link_to('Login', new_user_session_path)
            li= link_to('Sign up now', new_user_registration_path)
    .container
      div id="header"
        .notifications
          = render 'layouts/notifications'
      div id="content"
        = yield
