doctype html
html lang="en"
  head
    title Projstud
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
   
  body
    .topnavbar.
      .navbar
        ul.navbar-links
          - if user_signed_in?
            li= link_to "Log out", destroy_user_session_path, :method => :delete 
            li.user-welcome
              |
                Welcome, 
              = current_user.email
          - else
            li= link_to('Login', new_user_session_path)
            li= link_to('Sign up now', new_user_registration_path)
    .container
      div id="header"
        .notifications
          p.notice
            = notice
          p.alert
            = alert
      div id="content"
        = yield
    .footer
      .footer-wrap
